# platforms

./: pom.xml
src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mappers/: ChatUserMapper.xml  UserMapper.xml
src/main/resources/static/: Index.html  platform.sql
